API_WS_URL=wss://localhost:8443/ws
MAIN_REPO_URL=https://github.com/razieloren/hatechnolog
MAIN_REPO_COMMITS_URL=https://github.com/razieloren/hatechnolog/commits/main
MAIN_REPO_CONTRIBUTORS_URL=https://github.com/razieloren/hatechnolog/graphs/contributors
DISCORD_INVITE_URL=https://discord.gg/P2JnaKU
YOUTUBE_CHANNEL_URL=https://youtube.com/@hatechnolog